{
  "name": "geo-math-book",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "ASTRO_TELEMETRY_DISABLED=1 astro dev",
    "build": "ASTRO_TELEMETRY_DISABLED=1 astro check && ASTRO_TELEMETRY_DISABLED=1 astro build",
    "convert": "node scripts/convert-obsidian.mjs",
    "preview": "ASTRO_TELEMETRY_DISABLED=1 astro preview",
    "accounts": "node server.mjs"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/mdx": "^3.1.9",
    "astro": "^4.16.18",
    "katex": "^0.16.11",
    "rehype-katex": "^7.0.1",
    "remark-math": "^6.0.0",
    "typescript": "^5.6.3"
  },
  "devDependencies": {}
}
